# cleandroid

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  index.html  params.json  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/layout/: adapterview_simple_text_item.xml
src/main/res/values/: strings.xml
src/org/cleandroid/application/: ActivityLifecycleCallbacks.java  App.java  AppEnvironment.java  Container.java
src/org/cleandroid/config/: Configuration.java  ConfigurationLoader.java
src/org/cleandroid/di/: Context.java  DependencyInjectionHandler.java  DependencyManager.java  FieldsDependencyInjector.java  Inject.java  IntentExtra.java
src/org/cleandroid/form/: Form.java  FormModelHandler.java  FormModelManager.java  FormType.java
src/org/cleandroid/http/: DeleteRequest.java  GetRequest.java  HttpMethod.java  HttpResponse.java  OnHttpResponseListener.java  PostRequest.java  PutRequest.java  Request.java  SimpleHttpClient.java
src/org/cleandroid/inevent/: InEventsHandler.java
src/org/cleandroid/lifecycle/: LifecycleMethodsHandler.java  OnActivityCreatedHandler.java  OnActivityDestroyedHandler.java  OnActivityPausedHandler.java  OnActivityResumedHandler.java  OnActivitySaveInstanceStateHandler.java  OnActivityStartedHandler.java  OnActivityStoppedHandler.java
src/org/cleandroid/rest/: JSONMapper.java  RestClientHandler.java  RestInvocationHandler.java
src/org/cleandroid/service/: ServiceHandler.java
src/org/cleandroid/sqlite/: DataSource.java  DataSourceManager.java  DataSourceProperty.java  DatasourcesConfig.java
(+274 files in other folders)
